spring.application.name=di-demo
spring.profiles.active=de

guru.username=John
guru.password=somepass
guru.dburl=asbfiaaw

# Comentamos esto porque los hemos configurado en application.yml
# guru.jms.username=JMS username
# guru.jms.password=somepass
# guru.jms.url=someURL
