spring.application.name=di-demo
spring.profiles.active=es

guru.username=John
guru.password=somepass
guru.dburl=asbfiaaw

guru.jms.username=JMS username
guru.jms.password=somepass
guru.jms.url=someURL
